{
  "name": "vibedrift-action",
  "version": "1.0.0",
  "private": true,
  "description": "GitHub Action for VibeDrift drift detection on PRs",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "ncc build src/main.ts -o dist --source-map --license licenses.txt",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/"
  },
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.0",
    "@actions/exec": "^1.1.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@vercel/ncc": "^0.38.3",
    "typescript": "^5.7.0"
  }
}
